808

nAor‘rAPxor

mv ’πνοῖ *τῧς σαρκὸς ὠκξεζλςῖςτοω, χςῶ νωὲ) ‘rb ogni?

παντελῖἆς χμπιπῦφυκε· ’τὲ

«ἢ magram abacia λογον 0

ςέρετοη affl ἑίμοιρργ ’GE-tv, &smus s} ’τῦ λογζομλυυ 154
φρρνῧντος εἷσακέειν ²5, τξέπεσὸ-α] 4²&ss &aava ²5} m·

κειν ³152! χςιπιχκμοωῆζεαῇαι πέφυκεν, ἰσὶν μη
ι

πλεονκ

Ᾱὶεφθουρμλυον υφ mma &ped-935 ζ’, σίκολαςε m·

‹9¹- Οἷ st θαυμάζοντες

’γω δὲ ι’<;ω’>’1κ,οον, ου μω ὣοωσι ‘w

δῗινσιμιν ’ὅσ-η πέφυκε ’ὲ ἐφ’ ’ὅσον ὣέρχΊας ’τζῧ κςρῧέἱν 15¹4
ἔγω, οὐ σκληξριῗς Θᾶὑῒ ἀντιτύποις ciffis, Σλλσὶ

τυπινιὶιῖς, mh τὸ emam 253 vasum ἁπάσης &vetv-

παις affl βίας’ εχέσαις ἀνυστμῶπυν.

Ἐπεὶ 1(ᾳῆ masfa υ

sm& >1521 22⁰3& 'ffl ὅςᾶ ww. >md m'pnw σωματος,
σ’ίλοῃα ’ἐξ-ἵν, >NV ’ὅταν {apl-m γει-ι’) ιιιΙἛ 11ιῖ1111 ’[11ιέ111111

ἦνῖας τῧ λογισμέ, πάντα. πτακτσιι ιιι-1. ι ιιιῶ ιιιΉι-ιι
κάει· καὶ 716915 π, &av ψνοηῖἱιτις, Η

D. 4. τέτακται] Non minus probabile est vina-aq ι, 111 ³125:

E. Venet. 1 .

bedienS, ac surda quodammo-
do e earne edita fit, omnino-
que corpori inhaerescat: illa
altera motuum subitorum ca-
pax propriae expers rationiS,
ea tamen est natura, ut men-
tem ac rationem audire, ad
eam se convertere, parere, et
conformari ab ea possit, nist
inscita voluptate et intempe-
rante vitae ratione plane fit
pessundata.

IV. Qi vero non affe-
quuntur quomodo brutum
quod est, rationi obtemperare
poffit: ii mihi non videntur

” 51111111-

flu*

1111111111, ,1Ξὴ 'KH'

[11 T. Ἢ. Ama*

vim 1111 111111Γ,1[’.[11111111-1·ἱ quan-

ta fit [ι’-,1 [1111 1111111111 11111111-

randt} :2⁴5 [111[[11[1[1; 111111 du

ris 111111 [1 rma-afflari& dufftzhffi,
sed 111111111111111111113115 [1 [1131111-
entia. HC ι-ι1111ι11ι-11ι111 111115 qua·
vis nflcceffimtc 111 vi conficien-
tibus. Etenim 1111111111.1 11111-
νί et [11‘1312 ffliqufflque corpo-
ns parte-5 utiqffl: rationis ’[11-
cua sunt: tannen dm] impetu*
ubi ratis] [1111111 [[1111111Πὶ1 habe-
1123, onmia suum [1111111111] ser-
vant, 1· mt- fruun13 11 parent:

ac [11111115- uhi mium fun-it
animo 111 curratur, intffldmlt

 

 

